# tiendapro

./: docker-compose.yaml
inventory-service/: docker-compose.yaml  docker-compose.yml  pom.xml
inventory-service/docker/: .env  Dockerfile  docker-compose.yml
inventory-service/http/: actuator.http  inventory.http
inventory-service/src/main/java/com/edgarespindola/store/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/dto/: ProductDto.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/entity/: Product.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/exception/: GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/service/: ProductService.java
inventory-service/src/main/java/com/edgarespindola/store/inventory/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.properties  application.yaml
inventory-service/src/main/resources/db/migration/: V1__create_products_table.sql
inventory-service/src/test/java/com/edgarespindola/store/inventory/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/edgarespindola/store/inventory/integration/: ProductIntegrationTest.java
inventory-service/src/test/java/com/edgarespindola/store/inventory/service/: ProductServiceImplTest.java
sales-service/: .gitignore  docker-compose.yaml  pom.xml
sales-service/http/: actuator.http  sales.http
sales-service/src/main/java/com/edgarespindola/store/sales/: SaleApplication.java  SalesApplication.java
sales-service/src/main/java/com/edgarespindola/store/sales/client/: CustomerClient.java  InventoryClient.java
sales-service/src/main/java/com/edgarespindola/store/sales/configuration/: RestClientConfig.java
sales-service/src/main/java/com/edgarespindola/store/sales/controller/: SaleController.java
sales-service/src/main/java/com/edgarespindola/store/sales/dto/: CustomerResponse.java  ProductInventoryResponse.java  SaleItemRequest.java  SaleItemResponse.java  SaleNotificationDto.java  SaleRequest.java  SaleResponse.java  StockDecreaseRequest.java
sales-service/src/main/java/com/edgarespindola/store/sales/mapper/: SaleMapper.java
sales-service/src/main/java/com/edgarespindola/store/sales/model/: Sale.java  SaleItem.java
sales-service/src/main/java/com/edgarespindola/store/sales/repository/: SaleRepository.java
sales-service/src/main/java/com/edgarespindola/store/sales/service/: SaleService.java
sales-service/src/main/java/com/edgarespindola/store/sales/service/impl/: SaleServiceImpl.java
sales-service/src/main/resources/: application.properties  application.yaml  resilience4j.yml
sales-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_total_amount_to_sales.sql  V3__add_customer_id_to_sales.sql
sales-service/src/test/java/com/edgarespindola/store/sales/integration/: SaleServiceIntegrationTest.java
