spring.application.name=sales-service

# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5433/sales_db
spring.datasource.username= postgres
spring.datasource.password= postgres

# Jpa 
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

# Flyway
spring.flyway.enabled= true
spring.flyway.locations= classpath:db/migration

# Actuator
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.health.show-details=always
# management.endpoint.info.access=READ_ONLY
management.endpoint.info.enabled=true

info.app.name= Store - Sales service
info.app.description= Microservicio para la gestión de ventas
info.app.version= 1.0.0

# Resilience4j
spring.config.import=classpath:resilience4j.yml

# Docker compose file
spring.docker.compose.file=./sales-service/docker-compose.yaml

# Port
server.port= 8082