<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.edgarespindola.store</groupId>
	<artifactId>inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inventory</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.6.2</mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>

		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MapStruct start -->
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>${mapstruct.version}</version>
		</dependency>

		<!-- For MapStruct processor -->
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-processor</artifactId>
    		<version>${mapstruct.version}</version>
    		<scope>provided</scope>
		</dependency>
		<!-- MapStruct End -->

		<!-- Lombok -->
		<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<scope>provided</scope>
    	</dependency>

		<!-- Postgresql -->
		<dependency>
      		<groupId>org.postgresql</groupId>
      		<artifactId>postgresql</artifactId>
      		<scope>runtime</scope>
    	</dependency>

		<!-- Flywaydb  -->
		<dependency>
      		<groupId>org.flywaydb</groupId>
      		<artifactId>flyway-core</artifactId>
    	</dependency>
		
		<dependency>
      		<groupId>org.flywaydb</groupId>
      		<artifactId>flyway-database-postgresql</artifactId>
    	</dependency>

		<!-- TestContainers -->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-testcontainers</artifactId>
      		<scope>test</scope>
    	</dependency>
    
		<dependency>
      		<groupId>org.testcontainers</groupId>
      		<artifactId>junit-jupiter</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
		<dependency>
      		<groupId>org.testcontainers</groupId>
      		<artifactId>postgresql</artifactId>
      		<scope>test</scope>
    	</dependency>

		<!-- Actuator -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Docker compose development -->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-docker-compose</artifactId>
      		<scope>runtime</scope>
      		<optional>true</optional>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- not to include lombok in the final packaged JAR -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<!-- Set the final name of the jar file -->
					<finalName>inventory-service</finalName>
				</configuration>
			</plugin>

			<!-- Use MapStruct with Lombok or avoid IDE issues -->
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.11.0</version>
    			<configuration>
					<source>${java.version}</source>
    				<target>${java.version}</target>
					<!-- annotation processors used during compilation -->
        			<annotationProcessorPaths>
            			<path>
                			<groupId>org.mapstruct</groupId>
                			<artifactId>mapstruct-processor</artifactId>
                			<version>${mapstruct.version}</version>
            			</path>
						<path>
              				<groupId>org.projectlombok</groupId>
              				<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
            			</path>
        			</annotationProcessorPaths>
    			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
